title,text,label
"Breaking News","Government launches new AI program today","REAL"
"Shocking Update","Aliens spotted in Delhi sky last night","FAKE"
"Tech News","Microsoft introduces new AI tools","REAL"
"Win Money","Click here to win 50000 now","FAKE"
"Health Update","Doctors recommend regular exercise","REAL"
"Lottery Winner","You have won a lottery claim now","FAKE"
"Education News","New courses launched for students","REAL"
"Free Offer","Get free mobile recharge click now","FAKE"
"Sports News","India wins cricket match","REAL"
"Urgent Alert","Your account will be blocked verify now","FAKE"
"Business News","Stock market shows positive growth","REAL"
"Congratulations","You are selected claim your prize","FAKE"
"Science Update","New discovery in space research","REAL"
"Click Now","Earn money fast from home","FAKE"
"Local News","New park opened in city","REAL"
"Limited Offer","Hurry up exclusive deal available","FAKE"
"Weather Update","Rain expected tomorrow","REAL"
"Act Fast","Your ATM card will expire update now","FAKE"
"Government News","New policy announced today","REAL"
"Prize Alert","You have won iphone click here","FAKE"